<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.floriantepelmann.wifitest.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:cacheColorHint="@android:color/transparent" />
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/start"
        android:text="Start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:soundEffectsEnabled="false"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/end"
        android:text="End"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/start"
        android:soundEffectsEnabled="false"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/mute"
        android:layout_alignParentRight="true"
        android:text="Mute"
        android:layout_above="@+id/chapter"
        android:soundEffectsEnabled="false"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/chapter"
        android:text="Next Chapter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

